#Updated at Fri Nov 16 15:08:23 GMT+05:30 2012
#Fri Nov 16 15:08:23 GMT+05:30 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
