<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_openshift_blog_domain_Post" modelAttribute="post" path="/posts" render="${empty dependencies}" z="D+7RoCC3gCPcjU1MbK2fPtzt9gI=">
        <field:input field="title" id="c_com_openshift_blog_domain_Post_title" required="true" z="0b7NUcmCvwbxmic7zr19DES1pwo="/>
        <field:textarea field="body" id="c_com_openshift_blog_domain_Post_body" required="true" z="2snQY0CmZQZynA2vYYPtBQJfsl8="/>
        <field:input field="author" id="c_com_openshift_blog_domain_Post_author" required="true" z="c35Ukek7li5xAdbZHsEJEMMak8k="/>
        <field:datetime dateTimePattern="${post_createdon_date_format}" field="createdOn" id="c_com_openshift_blog_domain_Post_createdOn" required="true" z="E8X7inD6pdGkKuyS0p43wkYE22U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_openshift_blog_domain_Post" render="${not empty dependencies}" z="aJPbOorJ2YKlhfb9PA2ZdUlLGvA="/>
</div>
