<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_openshift_blog_domain_Post" items="${posts}" z="McdvCt504pUp3ARzycH5V2wwP+4=">
        <table:table data="${posts}" id="l_com_openshift_blog_domain_Post" path="/posts" z="YVumDmQ3DoBKdULLAe1hX4a12B4=">
            <table:column id="c_com_openshift_blog_domain_Post_title" property="title" z="2eFHY7lXKZT+5k6JsyHxJ8P9Z2U="/>
            <table:column id="c_com_openshift_blog_domain_Post_body" property="body" z="So67LyeLcq9QTZdIBKjaIlTHgfM="/>
            <table:column id="c_com_openshift_blog_domain_Post_author" property="author" z="9uln3Ru0BcTJVKeMPnohAUDmecc="/>
            <table:column date="true" dateTimePattern="${post_createdon_date_format}" id="c_com_openshift_blog_domain_Post_createdOn" property="createdOn" z="8AjDCwlju05HOqyJtmWKfSsIqJE="/>
        </table:table>
    </page:list>
</div>
