<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_post" z="euV9HZxHbVk7VomiElBVgKKyT+0=">
            <menu:item id="i_post_new" messageCode="global_menu_new" url="/posts?form" z="0BTC0Gm5z7Po6vLkk5eNfh5fPt8="/>
            <menu:item id="i_post_list" messageCode="global_menu_list" url="/posts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VCYdwXnDCXCXg+C2mgt3qBu0534="/>
        </menu:category>
    </menu:menu>
</div>
